worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 81;
        location / {
            root /usr/share/nginx/html;
            index index1.html;
        }
    }
}